[db]
host=10.64.70.11
port=33063
database=gwchu
user=root
password=rplinux

db_name=health_check

[path]
log_path=C:\Users\USER\Desktop\점검보고서\로그
#log_path=/home/health_check/log
sample_report=..\sample\락플레이스_MySQL_정기점검보고서_샘플.docx

[report]
value_diff=slow_queries,select_full_join,select_scan,sort_merge_passes

[client]
client_name=cjenm

